# FunDoo

./: .gitignore  FunDoo.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Consumers/: EmailConsumer.cs  ReminderConsumer.cs
BusinessLogicLayer/Extensions/: DistributedCacheExtensions.cs
BusinessLogicLayer/Interfaces/: ICollaboratorService.cs  IEmailService.cs  ILabelService.cs  INoteService.cs  ITokenService.cs  IUserService.cs
BusinessLogicLayer/Mapping/: CollaboratorProfile.cs  LabelProfile.cs  NoteProfile.cs  UserProfile.cs
BusinessLogicLayer/Services/: CollaboratorServices.cs  EmailServices.cs  LabelServices.cs  NoteServices.cs  TokenServices.cs  UserServices.cs
DataLogic/: Class1.cs  DataLogic.csproj
DataLogic/Data/: ApplicationDbContext.cs
DataLogic/Interfaces/: ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
DataLogic/Migrations/: 20260116093105_InitialCreate.Designer.cs  20260116093105_InitialCreate.cs  20260119142833_AddAddedAtToCollaborator.Designer.cs  20260119142833_AddAddedAtToCollaborator.cs  ApplicationDbContextModelSnapshot.cs
DataLogic/Repositories/: CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
FunDooApp/: FunDooApp.csproj  FunDooApp.http  Program.cs  appsettings.json  nlog.config
FunDooApp/BackgroundService/: NoteReminderService.cs
FunDooApp/Controllers/: AuthController.cs  CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs
FunDooApp/Extensions/: JwtExtension.cs  MapperExtension.cs  MassTransitExtension.cs  RegisterServicesExtension.cs
FunDooApp/Middleware/: GlobalExceptionHandlingMiddleware.cs
FunDooApp/Properties/: launchSettings.json
ModelLayer/: Class1.cs
ModelLayer/DTOs/: CollaboratorRequestDto.cs  CollaboratorResponseDto.cs  LabelRequestDto.cs  LabelResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NoteCreateDto.cs  NoteDetailsDto.cs  NotePinDto.cs  NoteResponseDto.cs  NoteUpdateDto.cs  UserRequestDto.cs  UserResponseDto.cs
ModelLayer/Entities/: Collaborator.cs  Label.cs  Note.cs  User.cs
ModelLayer/Event/: ISendEmailEvent.cs  ISendReminderEvent.cs
ModelLayer/Utilities/: ApiResponse.cs
TestingLayer/: TestingLayer.csproj  UnitTest1.cs
